ПрактическаяРабота№4/MainWindow.xaml

<Window x:Class="ПрактическаяРабота_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПрактическаяРабота_4"
        mc:Ignorable="d"
        Title="ПР№4" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Практическая работа №4. Программрование ветвлений" FontSize="20"/>
                <TextBlock Text="Вариант №5. Выполнил Волков А.П." FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Ввдеите значение x" Width="120" Margin="10"/>
                <TextBlock Text="Ввдеите значение i" Width="120" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBox Name="InputX" Width="100" Margin="10"/>
                <TextBox Name="InputI"  Width="100" Margin="10"/>
            </StackPanel>
            <StackPanel VerticalAlignment="C">
                <RadioButton Name="RadBtnSin" Content="Sin(x)" Margin="10"/>
                <RadioButton Name="RadBtnCos" Content="Cos(x)" Margin="10"/>
                <RadioButton Name="RadBtnExp" Content="Exp(x)" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Результат выполнения программы:"/>
                <ListBox Name="LstResult" Width="350" Height="150" Margin="0 10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="BtnPerform" Content="Выполнить" Height="50" Width="100" Margin="10 0" Click="BtnPerform_Click"/>
            <Button Name="BtnClear" Content="Очистить" Height="50" Width="100" Margin="10 0" Click="BtnClear_Click"/>
        </StackPanel>
    </Grid>
</Window>
